# macproject

./: 2  newFile.txt  nohup.out  test.txt
OrikaTesting/: .project  pom.xml
OrikaTesting/src/au/com/home/local/orika/: OrikaMain.java
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/TestHelloWorld/org.eclipse.egit.core/: GitProjectData.properties
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2939667797.index  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sushants-mbp_2055/: node.properties
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/SpringBatchSample/: .classpath  .project  pom.xml  spring-batch-config.properties
workspace/SpringBatchSample/context/: context.xml
workspace/SpringBatchSample/jobConfig/: jobConfig.xml
workspace/SpringBatchSample/resources/: Customer.xml
workspace/SpringDbToXML/: .project  pom.xml
workspace/SpringDbToXML/src/au/com/spring/batch/app/: MainApp.java
workspace/SpringDbToXML/src/au/com/spring/batch/bo/: Vehicle.java
workspace/SpringDbToXML/src/au/com/spring/batch/mapper/: VehicleMapper.java
workspace/SpringDbToXML/src/au/com/spring/batch/processor/: DbItemProcessor.java
workspace/SpringDbToXML/src/au/com/spring/batch/writer/: NoItemWriter.java
workspace/SpringDbToXML/src/resources/config/job/: jobConfig.xml
workspace/SpringDbToXML/src/resources/config/spring/: context.xml
workspace/TestHelloWorld/src/test/: HelloWorld.java
workspace/XMLJax/: .project  question.xml
workspace/XMLJax/src/au/my/xml/: Customer.java  XMLTest.java
(+24 files in other folders)
