Running from: /Applications/Jenkins/jenkins.war
webroot: $user.home/.jenkins
Oct 16, 2016 2:56:43 PM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: Logging initialized @363ms
Oct 16, 2016 2:56:43 PM winstone.Logger logInternal
INFO: Beginning extraction from war file
Oct 16, 2016 2:56:43 PM org.eclipse.jetty.util.log.JavaUtilLog warn
WARNING: Empty contextPath
Oct 16, 2016 2:56:43 PM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: jetty-9.2.z-SNAPSHOT
Oct 16, 2016 2:56:44 PM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jenkins home directory: /Users/SushantWarik/.jenkins found at: $user.home/.jenkins
Oct 16, 2016 2:56:46 PM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: Started w.@2a7f1f10{/,file:/Users/SushantWarik/.jenkins/war/,AVAILABLE}{/Users/SushantWarik/.jenkins/war}
Oct 16, 2016 2:56:46 PM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: Started ServerConnector@793f29ff{HTTP/1.1}{0.0.0.0:8081}
Oct 16, 2016 2:56:46 PM org.eclipse.jetty.util.log.JavaUtilLog info
INFO: Started @3030ms
Oct 16, 2016 2:56:46 PM winstone.Logger logInternal
INFO: Winstone Servlet Engine v2.0 running: controlPort=disabled
Oct 16, 2016 2:56:46 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Oct 16, 2016 2:56:46 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Oct 16, 2016 2:56:46 PM jenkins.bouncycastle.api.SecurityProviderInitializer addSecurityProvider
INFO: Initializing Bouncy Castle security provider.
Oct 16, 2016 2:56:47 PM jenkins.bouncycastle.api.SecurityProviderInitializer addSecurityProvider
INFO: Bouncy Castle security provider initialized.
Oct 16, 2016 2:56:51 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Oct 16, 2016 2:56:52 PM hudson.ExtensionFinder$GuiceFinder$FaultTolerantScope$1 error
INFO: Failed to instantiate optional component hudson.plugins.build_timeout.operations.AbortAndRestartOperation$DescriptorImpl; skipping
Oct 16, 2016 2:56:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Oct 16, 2016 2:56:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Oct 16, 2016 2:56:52 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Oct 16, 2016 2:56:52 PM hudson.model.AsyncPeriodicWork$1 run
INFO: Started Download metadata
Oct 16, 2016 2:56:52 PM hudson.model.AsyncPeriodicWork$1 run
INFO: Finished Download metadata. 5 ms
Oct 16, 2016 2:56:53 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 52003
Oct 16, 2016 2:56:53 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Oct 16, 2016 2:56:53 PM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@712098d0: display name [Root WebApplicationContext]; startup date [Sun Oct 16 14:56:53 AEDT 2016]; root of context hierarchy
Oct 16, 2016 2:56:53 PM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@712098d0]: org.springframework.beans.factory.support.DefaultListableBeanFactory@7b07340e
Oct 16, 2016 2:56:53 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7b07340e: defining beans [authenticationManager]; root of factory hierarchy
Oct 16, 2016 2:56:53 PM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.web.context.support.StaticWebApplicationContext@2672fe61: display name [Root WebApplicationContext]; startup date [Sun Oct 16 14:56:53 AEDT 2016]; root of context hierarchy
Oct 16, 2016 2:56:53 PM org.springframework.context.support.AbstractApplicationContext obtainFreshBeanFactory
INFO: Bean factory for application context [org.springframework.web.context.support.StaticWebApplicationContext@2672fe61]: org.springframework.beans.factory.support.DefaultListableBeanFactory@32729ad8
Oct 16, 2016 2:56:53 PM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@32729ad8: defining beans [filter,legacy]; root of factory hierarchy
Oct 16, 2016 2:56:53 PM jenkins.install.SetupWizard init
INFO: 

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

455e9eb104f34d03b6c89560fbdfe5c9

This may also be found at: /Users/SushantWarik/.jenkins/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

Oct 16, 2016 2:57:03 PM hudson.model.UpdateSite updateData
INFO: Obtained the latest update center data file for UpdateSource default
Oct 16, 2016 2:57:03 PM hudson.UDPBroadcastThread run
INFO: Cannot listen to UDP port 33,848, skipping: java.net.SocketException: Can't assign requested address
Oct 16, 2016 2:57:03 PM hudson.WebAppMain$3 run
INFO: Jenkins is fully up and running
